PORT=10000
NODE_ENV=development
SUPABASE_URL=https://wptxkytpsalvayhlevbn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdHhreXRwc2FsdmF5aGxldmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjIyOTYsImV4cCI6MjA3MDQzODI5Nn0.ENARMJjDcwkSXj8_lKVROwQmieriUi6pnB_5f54IBdA
JWT_SECRET=+1RbpzoGxu+jaj6Bax1yytcZ9DZ5kZDOmZl2ncvy8SmxgjumXWL2ERMBX+BoquwEhMSZd3g1dqyRtN7wWOWKiA==